<!DOCTYPE html>  
<html lang="pt-BR">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Projeto</title>  
    <style>  
        body {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            height: 100vh;  
            margin: 0;  
            background: linear-gradient(to bottom, #a8e0e7, #74c3f6);  
        }  
        .container {  
            display: flex;  
            margin-left: 100px;
        }  
        .card {  
            background: white;  
            border-radius: 8px;  
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);  
            margin: 70px;  
            padding: 20px;  
            text-align: center;  
            width: 200px;  
            height:250px ;
        }  
    h3{
        margin-top: 60px;
        }

    button{
        margin-top: 600px;
        display: flex;
        background-color: rgb(44, 41, 41, 0);
        
       
    }
    </style>  
</head>  
<body>  

<div class="container">  
    <div class="card">  
        <h3>Projeto 1</h3>  
        <p>Descrição breve do projeto, incluindo suas funcionalidades e tecnologias utilizadas.</p>  
    </div>  
    <div class="card">  
        <h3>Projeto 2</h3>  
        <p>Descrição breve do projeto, incluindo suas funcionalidades e tecnologias utilizadas.</p>  
    </div>  
    <div class="card">  
        <h3>Projeto 3</h3>  
        <p>Descrição breve do projeto, incluindo suas funcionalidades e tecnologias utilizadas.</p>  
    </div>  
</div>  
<button>
    <a href="produtosdestaque.html">vá para pagina 02</a>
</button>
</body>  
</html>  